NEXT_PUBLIC_APP_NAME="AceSwap Analytics"
NEXT_PUBLIC_APP_URL="https://analytics.aceswap.finance"
NEXT_PUBLIC_APP_DESCRIPTION="Analytics for the AceSwap protocol"
NEXT_PUBLIC_APP_KEYWORDS="aceswap, sushiswap, uniswap"
NEXT_PUBLIC_EXCHANGE_ENDPOINT="https://api.thegraph.com/subgraphs/name/aceswap/matic-exchange"